name: Build and Export IPA
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: macos-13
    steps:
      - name: ✅ 코드 체크아웃
        uses: actions/checkout@v4
      - name: ✅ Xcode 버전 선택
        run: sudo xcode-select -s /Applications/Xcode_15.0.app
      - name: ✅ 프로젝트 빌드 (서명 없이)
        run: |
          xcodebuild -project RTSPPLayer.xcodeproj \
            -scheme RTSPPlayer \
            -configuration Release \
            -destination 'generic/platform=iOS' \
            -archivePath build/RTSPPlayer.xcarchive \
            -derivedDataPath build/DerivedData \
            archive \
            CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      - name: 📦 IPA 수동 생성
        run: |
          rm -rf Payload build/ipa
          mkdir -p build/ipa Payload
          cp -r build/RTSPPlayer.xcarchive/Products/Applications/RTSPPlayer.app Payload/
          chmod -R 755 Payload/RTSPPlayer.app
          zip -r build/ipa/RTSPPlayer.ipa Payload
      - name: ☁️ IPA 업로드
        uses: actions/upload-artifact@v4
        with:
          name: rtsp-player-ipa
          path: build/ipa/RTSPPlayer.ipa
      - name: 📎 다운로드 링크 summary에 출력
        run: |
          echo "### ✅ 다운로드 링크" >> $GITHUB_STEP_SUMMARY
          echo "[📥 RTSPPlayer.ipa 다운로드](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})" >> $GITHUB_STEP_SUMMARY
